#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="741ud/3i2FYbs2eD5wWVTVpczxxgdM4tgAwm7UT/gDaEnKQmEKzISXQK0AVAMTR6xvVRpgggDIse/tY9ZQxTbJ6BGuX7bwBYqyGwOFnuofEFhNGYMwp+aFuFjkU4W++CXqw8cSrpOI4z2RK4ecdtDvIxkv78FCD35sU7/p7tEoldgM4Uzy+2SxStEghzxxn7D9kpOeDiHWGvoklH9UFOjZZXySIdbUaxu38/xzVTw7Q0knjs3xm02sWmBbjVslf60TGBcgrfEFLVE3dXo560EriJkSNgRPnNWmC7d9JOFIal7KDvi+kpZw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="aPon76dAz2Sq6Y1UZs8u6lh3Q1fMCggk7rChtsD8uCyJ49Us3MpaH1pdxIYPC/9snXrg+ZItx1CbgmQMly6hCLnHbO/ytZJBMQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="2/MRuZrRORA28yY9UyL2Tjo4T+9NLzQGaU5Abty+1Ez2da0WXcgI2Y7qGjuHWbU4ELTpOAMK1ySy9sb7BWsHUSabeIqqHj5AxA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="HSYodCDQHwo7ENeai54cnoNBIoWKjSKus+7X0Qe9r4Li5aQJ4+YiaB3flvL2/7oeCNdKVtXpmBn5C/3PBC+a4SI7WNNBBLDQc/12eOE3R0q2ngEo5ArDtMHdjh/3HOjYs5v3ps3iX4zSl2KjdNs3BODO1w3jU7ByJfzwUO0O7mpFJcfqDvjITvU8QX/g01IOc4UxT5Nuw1KTEZdS8U4chiOdsKtFqTRlMgTs/wUz5OmYoswPomL1pkkh+rCaFXWFG/AnNktUSqjSfi/yDd2zav+YS5N0YPsiypADM3mVbK22uT6YzAtQZWevgYVMHZtJz7EKguQhREPIQCtovTg="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5e58363a7a9e0b9bab1cc1b4363e60acfde0c28f12eb2c74ee69d55475aff6bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
